# http://scottpwhite.com
server {
    listen 80;
    listen [::]:80;

    server_name scottpwhite.com www.scottpwhite.com;

    # Redirect http -> https
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # For ssl renewal
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

# https://scottpwhite.com
server {
    listen 443 ssl;

    server_name scottpwhite.com www.scottpwhite.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/scottpwhite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scottpwhite.com/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    # Set to home
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    # Pass the api endpoint to the flask backend
    location /api {
        include uwsgi_params;
        uwsgi_pass backend:5000;
    }
}