server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name scottpwhite.com www.scottpwhite.com;

    ssl_certificate /etc/letsencrypt/live/scottpwhite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scottpwhite.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
