server {
    listen 80;
    listen [::]:80;

    server_name scottpwhite.com www.scottpwhite.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass backend:5000;
    }
}
