server {
    listen 80;
    listen [::]:80;

    server_name scottpwhite.com www.scottpwhite.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Route urls back to index for vue-router parsing
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass backend:5000;

        client_max_body_size 100M;
    }
}
